# Ejercicio: Conteo de visualizaciones por dispositivo

Se te proporciona una tabla con la **visualización de usuarios** categorizada por tipo de dispositivo, donde los tres tipos posibles son **laptop**, **tablet** y **phone**.

## Objetivo
Escribe una consulta que calcule:

- La **visualización total para laptops**, que se mostrará como `laptop_views`.  
- La **visualización total para dispositivos móviles**, donde “móvil” se define como la suma de **tablet** y **phone**, y se mostrará como `mobile_views`.  

---

## Tabla `viewership`

| Nombre de columna | Tipo                                |
|-----------------|------------------------------------|
| user_id         | integer                            |
| device_type     | string (`laptop`, `tablet`, `phone`) |
| view_time       | timestamp                          |

**Ejemplo de datos:**

| user_id | device_type | view_time           |
|---------|------------|-------------------|
| 123     | tablet     | 01/02/2022 00:00:00 |
| 125     | laptop     | 01/07/2022 00:00:00 |
| 128     | laptop     | 02/09/2022 00:00:00 |
| 129     | phone      | 02/09/2022 00:00:00 |
| 145     | tablet     | 02/24/2022 00:00:00 |

---

## Ejemplo de salida esperada

| laptop_views | mobile_views |
|--------------|--------------|
| 2            | 3            |

**Explicación:**  
- Basado en el ejemplo, hay **2 visualizaciones de laptops** y **3 visualizaciones de dispositivos móviles** (tablet + phone).
